spring.datasource.url = jdbc:postgresql://localhost:5432/TMD Book Club
spring.datasource.username=postgres
spring.datasource.password=userpassword

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=book_club

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true